Companion/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Companion.App">
    <Application.Resources>
        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">#8C8C8C</Color>
        <Color x:Key="iOSNavigationBarColor">#000000</Color>
        <Color x:Key="AndroidNavigationBarColor">#000000</Color>
        <Color x:Key="iOSNavigationBarTextColor">#FFFFFF</Color>
        <Color x:Key="AndroidNavigationBarTextColor">#FFFFFF</Color>
        
        <!-- Inputs -->
        <Color x:Key="AppPrimaryTextColor">#FFFFFF</Color>
        <Color x:Key="AppSecondaryTextColor">#EDEDED</Color>
        <Color x:Key="AppInputTextColor">#000000</Color>
        <Color x:Key="AppInputBackgroundColor">#FFFFF</Color>
        
        <!-- Implicit styles -->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarColor},
                                       Android={StaticResource AndroidNavigationBarColor}}" />
             <Setter Property="BarTextColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarTextColor},
                                       Android={StaticResource AndroidNavigationBarTextColor}}" />           
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

    </Application.Resources>
</Application>