Companion/DemandEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companion.DemandEntryPage"
             Title="Demand Creation">
    
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppInputBackgroundColor}" />
        </Style>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppInputBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    
    <StackLayout Margin="{StaticResource PageMargin}">
        <Entry Placeholder="Request type"
                Text="{Binding Title}"
                HeightRequest="50" />
        <Editor Placeholder="Enter your request"
                Text="{Binding Content}"
                HeightRequest="200" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Send"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>